<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category/Cuisine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cuisine&quot;'>
        <calculation class='tableau' formula='&quot;Cuisine&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Cuisine&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Weekly_Demand_Data' inline='true' name='federated.1g9q9kg023s9c615516rx0l91yas' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly_Demand_Data' name='textscan.16nigvp02hzl4414n9m6x1yqnp07'>
            <connection class='textscan' directory='C:/Users/sd800/Desktop/tab' filename='Weekly_Demand_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16nigvp02hzl4414n9m6x1yqnp07' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='week' ordinal='1' />
            <column datatype='integer' name='center_id' ordinal='2' />
            <column datatype='integer' name='meal_id' ordinal='3' />
            <column datatype='real' name='checkout_price' ordinal='4' />
            <column datatype='real' name='base_price' ordinal='5' />
            <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
            <column datatype='integer' name='homepage_featured' ordinal='7' />
            <column datatype='integer' name='num_orders' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_866D7EE842DF4680B0CF4C748CDEAE0C]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fulfilment_center_info' inline='true' name='federated.00bbmw41jeed2r1fz2nio0fhoo0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.0yioq8x1ikquwj19f79kb1sl63c5'>
            <connection class='textscan' directory='C:/Users/sd800/Desktop/tab' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yioq8x1ikquwj19f79kb1sl63c5' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='center_id' ordinal='0' />
            <column datatype='integer' name='city_code' ordinal='1' />
            <column datatype='integer' name='region_code' ordinal='2' />
            <column datatype='string' name='center_type' ordinal='3' />
            <column datatype='real' name='op_area' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_91DA53478C61436DB5ADE1F45B3DE2CD]' role='measure' type='quantitative' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Meal_Info' inline='true' name='federated.07e9jdp0bgphhn17y95t614i6v2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meal_Info' name='textscan.0yqbkxp1e6g50a19vecuj0vzq159'>
            <connection class='textscan' directory='C:/Users/sd800/Desktop/tab' filename='Meal_Info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yqbkxp1e6g50a19vecuj0vzq159' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='meal_id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='cuisine' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cat/Cus' datatype='string' name='[Calculation_814588614415900676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [category]&#13;&#10;WHEN &quot;Cuisine&quot; THEN [cuisine]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_4134B65856334CBB96F9D7B8721E87F1]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_814588614415900676]' derivation='None' name='[none:Calculation_814588614415900676:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category/Cuisine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cuisine&quot;'>
          <calculation class='tableau' formula='&quot;Cuisine&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category/Cuisine demand of Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Demand Of Order&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.1g9q9kg023s9c615516rx0l91yas' />
            <datasource caption='Meal_Info' name='federated.07e9jdp0bgphhn17y95t614i6v2s' />
            <datasource name='Parameters' />
            <datasource caption='fulfilment_center_info' name='federated.00bbmw41jeed2r1fz2nio0fhoo0s' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category/Cuisine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cuisine&quot;'>
              <calculation class='tableau' formula='&quot;Cuisine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bbmw41jeed2r1fz2nio0fhoo0s'>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07e9jdp0bgphhn17y95t614i6v2s'>
            <column caption='Cat/Cus' datatype='string' name='[Calculation_814588614415900676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [category]&#13;&#10;WHEN &quot;Cuisine&quot; THEN [cuisine]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_814588614415900676]' derivation='None' name='[none:Calculation_814588614415900676:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9q9kg023s9c615516rx0l91yas'>
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:Calculation_814588614415900676:nk]</rows>
        <cols>[federated.1g9q9kg023s9c615516rx0l91yas].[sum:num_orders:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.00bbmw41jeed2r1fz2nio0fhoo0s].[center_id]</column>
          <column>[federated.07e9jdp0bgphhn17y95t614i6v2s].[meal_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Centre Meals Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.1g9q9kg023s9c615516rx0l91yas' />
            <datasource caption='Meal_Info' name='federated.07e9jdp0bgphhn17y95t614i6v2s' />
            <datasource name='Parameters' />
            <datasource caption='fulfilment_center_info' name='federated.00bbmw41jeed2r1fz2nio0fhoo0s' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category/Cuisine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cuisine&quot;'>
              <calculation class='tableau' formula='&quot;Cuisine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bbmw41jeed2r1fz2nio0fhoo0s'>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07e9jdp0bgphhn17y95t614i6v2s'>
            <column caption='Cat/Cus' datatype='string' name='[Calculation_814588614415900676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [category]&#13;&#10;WHEN &quot;Cuisine&quot; THEN [cuisine]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_814588614415900676]' derivation='None' name='[none:Calculation_814588614415900676:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9q9kg023s9c615516rx0l91yas'>
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bbmw41jeed2r1fz2nio0fhoo0s].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:Calculation_814588614415900676:nk]</rows>
        <cols>[federated.1g9q9kg023s9c615516rx0l91yas].[sum:num_orders:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.00bbmw41jeed2r1fz2nio0fhoo0s].[center_id]</column>
          <column>[federated.07e9jdp0bgphhn17y95t614i6v2s].[meal_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Cuisine/Category Demand Of Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.1g9q9kg023s9c615516rx0l91yas' />
            <datasource caption='Meal_Info' name='federated.07e9jdp0bgphhn17y95t614i6v2s' />
          </datasources>
          <datasource-dependencies datasource='federated.07e9jdp0bgphhn17y95t614i6v2s'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9q9kg023s9c615516rx0l91yas'>
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:cuisine:nk]'>
            <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Continental&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g9q9kg023s9c615516rx0l91yas].[sum:num_orders:qk]</rows>
        <cols>[federated.1g9q9kg023s9c615516rx0l91yas].[none:week:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.07e9jdp0bgphhn17y95t614i6v2s].[meal_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Number of Order/Centre/Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.1g9q9kg023s9c615516rx0l91yas' />
            <datasource caption='Meal_Info' name='federated.07e9jdp0bgphhn17y95t614i6v2s' />
            <datasource name='Parameters' />
            <datasource caption='fulfilment_center_info' name='federated.00bbmw41jeed2r1fz2nio0fhoo0s' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category/Cuisine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cuisine&quot;'>
              <calculation class='tableau' formula='&quot;Cuisine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bbmw41jeed2r1fz2nio0fhoo0s'>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07e9jdp0bgphhn17y95t614i6v2s'>
            <column caption='Cat/Cus' datatype='string' name='[Calculation_814588614415900676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [category]&#13;&#10;WHEN &quot;Cuisine&quot; THEN [cuisine]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_814588614415900676]' derivation='None' name='[none:Calculation_814588614415900676:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9q9kg023s9c615516rx0l91yas'>
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:Calculation_814588614415900676:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g9q9kg023s9c615516rx0l91yas].[sum:num_orders:qk]</rows>
        <cols>[federated.1g9q9kg023s9c615516rx0l91yas].[none:week:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.00bbmw41jeed2r1fz2nio0fhoo0s].[center_id]</column>
          <column>[federated.07e9jdp0bgphhn17y95t614i6v2s].[meal_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Weekly Number of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.1g9q9kg023s9c615516rx0l91yas' />
            <datasource caption='Meal_Info' name='federated.07e9jdp0bgphhn17y95t614i6v2s' />
            <datasource name='Parameters' />
            <datasource caption='fulfilment_center_info' name='federated.00bbmw41jeed2r1fz2nio0fhoo0s' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category/Cuisine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cuisine&quot;'>
              <calculation class='tableau' formula='&quot;Cuisine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bbmw41jeed2r1fz2nio0fhoo0s'>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07e9jdp0bgphhn17y95t614i6v2s'>
            <column caption='Cat/Cus' datatype='string' name='[Calculation_814588614415900676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [category]&#13;&#10;WHEN &quot;Cuisine&quot; THEN [cuisine]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_814588614415900676]' derivation='None' name='[none:Calculation_814588614415900676:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9q9kg023s9c615516rx0l91yas'>
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bbmw41jeed2r1fz2nio0fhoo0s].[none:center_type:nk]'>
            <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bbmw41jeed2r1fz2nio0fhoo0s].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:Calculation_814588614415900676:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g9q9kg023s9c615516rx0l91yas].[sum:num_orders:qk]</rows>
        <cols>[federated.1g9q9kg023s9c615516rx0l91yas].[none:week:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.00bbmw41jeed2r1fz2nio0fhoo0s].[center_id]</column>
          <column>[federated.07e9jdp0bgphhn17y95t614i6v2s].[meal_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='no of orders/category or cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info' name='federated.07e9jdp0bgphhn17y95t614i6v2s' />
            <datasource caption='Weekly_Demand_Data' name='federated.1g9q9kg023s9c615516rx0l91yas' />
          </datasources>
          <datasource-dependencies datasource='federated.07e9jdp0bgphhn17y95t614i6v2s'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9q9kg023s9c615516rx0l91yas'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Rice Bowl&quot;</bucket>
              <bucket>&quot;Sandwich&quot;</bucket>
              <bucket>&quot;Salad&quot;</bucket>
              <bucket>&quot;Extras&quot;</bucket>
              <bucket>&quot;Pizza&quot;</bucket>
              <bucket>&quot;Other Snacks&quot;</bucket>
              <bucket>&quot;Starters&quot;</bucket>
              <bucket>&quot;Seafood&quot;</bucket>
              <bucket>&quot;Fish&quot;</bucket>
              <bucket>&quot;Soup&quot;</bucket>
              <bucket>&quot;Desert&quot;</bucket>
              <bucket>&quot;Pasta&quot;</bucket>
              <bucket>&quot;Biryani&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:cuisine:nk]'>
            <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g9q9kg023s9c615516rx0l91yas].[avg:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07e9jdp0bgphhn17y95t614i6v2s].[none:cuisine:nk] / [federated.07e9jdp0bgphhn17y95t614i6v2s].[none:category:nk])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1g9q9kg023s9c615516rx0l91yas].[meal_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='number of orders according to center'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.00bbmw41jeed2r1fz2nio0fhoo0s' />
            <datasource caption='Weekly_Demand_Data' name='federated.1g9q9kg023s9c615516rx0l91yas' />
          </datasources>
          <datasource-dependencies datasource='federated.00bbmw41jeed2r1fz2nio0fhoo0s'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g9q9kg023s9c615516rx0l91yas'>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00bbmw41jeed2r1fz2nio0fhoo0s].[none:center_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TYPE_A&quot;</bucket>
              <bucket>&quot;TYPE_B&quot;</bucket>
              <bucket>&quot;TYPE_C&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00bbmw41jeed2r1fz2nio0fhoo0s].[none:center_type:nk]</rows>
        <cols>[federated.1g9q9kg023s9c615516rx0l91yas].[sum:num_orders:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1g9q9kg023s9c615516rx0l91yas].[center_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Meal_Info' name='federated.07e9jdp0bgphhn17y95t614i6v2s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category/Cuisine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cuisine&quot;'>
          <calculation class='tableau' formula='&quot;Cuisine&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Cuisine&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07e9jdp0bgphhn17y95t614i6v2s'>
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Category/Cuisine demand of Order' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='Centre Meals Order' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49071' id='11' name='Number of Order/Centre/Week' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='13' name='Cuisine/Category Demand Of Order' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='10801' id='10' name='Centre Meals Order' pane-specification-id='0' param='[federated.00bbmw41jeed2r1fz2nio0fhoo0s].[none:center_type:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='7085' id='14' mode='dropdown' name='Cuisine/Category Demand Of Order' param='[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:cuisine:nk]' type-v2='filter' w='9656' x='89861' y='11730'>
              </zone>
              <zone h='13240' id='15' name='Cuisine/Category Demand Of Order' pane-specification-id='0' param='[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:category:nk]' type-v2='color' w='9656' x='89861' y='18815'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5575' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='33193' y='2671' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cuisine order demand in Centres' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Categories centre demand' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Number of Order/Centre/Week'>
                        <filter class='categorical' column='[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:cuisine:nk]'>
                          <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Category&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Indian Cuisine orders in a week' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Cuisine/Category Demand Of Order'>
                        <filter class='categorical' column='[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Indian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Number of Order/Centre/Week'>
                        <filter class='categorical' column='[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:cuisine:nk]'>
                          <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Category&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Italian Cuisine orders in a week' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Cuisine/Category Demand Of Order'>
                        <filter class='categorical' column='[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Italian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Number of Order/Centre/Week'>
                        <filter class='categorical' column='[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:cuisine:nk]'>
                          <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Category&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Thai Cuisine orders in a week' captured-sheet='Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Cuisine/Category Demand Of Order'>
                        <filter class='categorical' column='[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Thai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Number of Order/Centre/Week'>
                        <filter class='categorical' column='[federated.07e9jdp0bgphhn17y95t614i6v2s].[none:cuisine:nk]'>
                          <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Category&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
